# c4-b7a-experiment

./: pom.xml
modules/org.wso2.carbon.identity.integration.b7a.spi/: pom.xml
modules/org.wso2.carbon.identity.integration.b7a.spi/src/main/java/org/wso2/carbon/identity/integration/c4b7a/: BallerinaFunctionRegistration.java
modules/org.wso2.carbon.identity.integration.b7a.spi/src/main/java/org/wso2/carbon/identity/integration/c4b7a/internal/: BallerinaFunctionRegistrationImpl.java  Echo.java  OsgiSpiExtensionPackageRepositoryProvider.java  OsgiSpiNativeElementProvider.java
modules/org.wso2.carbon.identity.integration.b7a.spi/src/main/wso2/identity.probe/: natives.bal
modules/org.wso2.carbon.identity.integration.ballerina/: pom.xml
modules/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/b7a/: TomcatInitEndpoint.java
modules/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/internal/: BallerinaBridgeComponent.java  BallerinaFunctionRegistrationComponent.java
modules/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/rt/: BallerinaServiceHost.java
modules/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/tc/: B7aAsyncContext.java  B7aBridgeServlet.java
modules/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/identity/test/bal/: BallerinaLauncher.java
modules/org.wso2.carbon.identity.integration.ballerina/src/test/java/org/wso2/carbon/identity/integration/ballerina/rt/: BallerinaServiceHostTest.java
modules/org.wso2.carbon.identity.integration.ballerina/src/test/resources/ballerina/wso2identity/: endpoint.bal  idpMgt.bal  test1.bal
modules/org.wso2.carbon.identity.integration.c4/: pom.xml
modules/org.wso2.carbon.identity.integration.c4/src/main/java/org/wso2/carbon/identity/integration/c4/: Bootstrap.java  UnifyingClassloader.java
modules/org.wso2.carbon.identity.integration.c4b7a/: pom.xml
modules/org.wso2.carbon.identity.integration.c4b7a/src/main/ballerina/org/wso2/identity/idp/: natives.bal
modules/org.wso2.carbon.identity.integration.c4b7a/src/main/java/org/wso2/carbon/identity/integration/c4b7a/internal/: SampleIdentityB7aFunctionComponent.java
modules/org.wso2.carbon.identity.integration.c4b7a/src/main/java/org/wso2/carbon/identity/integration/c4b7a/is/: IdpListFn.java
modules/org.wso2.carbon.identity.integration.c4b7a/src/test/java/org/wso2/carbon/identity/integration/ballerina/rt/: BallerinaServiceHostTest.java
